.caret{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: @caret-width-base  dashed;
	border-right: @caret-width-base solid transparent;
	border-left: @caret-width-base solid transparent;
}
.dropup,
.dropdown{
	position: relative;
}
.dropdown-toggle:focus{
	outline: 0;
}
.dropdown-menu{
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindex-dropdown;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin:2px 0 0;
	list-style: none;
	font-size: @font-size-base;
	text-align: left;
	background-color: @dropdown-bg;
	border:1px solid @dropdown-fallback-border; //IE8 fallback
	border:1px solid @dropdown-border;
	border-radius: @border-radius-base;
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	//background-clip: :padding-box;
	&.pull-right{
		right: 0;
		left: auto;
	}
	.divider{
		.nav-divider(@dropdown-divider-bg);
	}
	> li > a{
		display: block;
		padding:3px 20px;
		clear: both;
		font-weight: normal;
		line-height: @line-height-base;
		color: @dropdown-link-color;
		white-space: nowrap;
		&:hover,
		&:focus{
			text-decoration: none;
			color: @dropdown-link-hover-color;
			background-color: @dropdown-link-hover-bg;
		}
	}
	> .active > a{
		&,
		&:hover,
		&:focus{
			color: @dropdown-link-active-color;
			text-decoration: none;
			outline: 0;
			background-color: @dropdown-link-active-bg;
		}
	}
	> .disabled > a{
		&,
		&:hover,
		&:focus{
			color: @dropdown-link-disabled-color;
		}

		&:hover,
		&:focus{
			text-decoration: none;
			background-color: transparent;
			background-image: none;
			cursor: @cursor-disabled;
		}
	}
}