.dropup,
.dropdown{
	position: relative;
	.caret{
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 10px;
		vertical-align: middle;
		border-top: @caret-width-base dashed;
		border-right: @caret-width-base solid transparent;
		border-left: @caret-width-base solid transparent;
	}
	.dropdown-menu{
		position: absolute;
		top: 100%;
		left: 0;
		z-index: @zindex-dropdown;
		// display: none;
		min-width: 120px;
		padding:5px 0;
		margin:-1px 0 0;
		list-style: none;
		font-size: @font-size-base;
		text-align: left;
		background-color: @dropdown-bg;
		border:1px solid @dropdown-fallback-border;
		border:1px solid @dropdown-border-color;
		.box-shadow(0 6px 12px rgba(0,0,0,0.175));
		> li > a{
			display: block;
			padding: 3px 12px;
			line-height: @line-height-base;
			color: @dropdown-link-color;
			white-space: nowrap;
			&:hover,
			&:focus{
				text-decoration: none;
				color: @dropdown-link-hover-color;
				background-color: @dropdown-link-hover-bg;
			}
		}
		> .active > a{
			&,
			&:hover,
			&:focus{
				color: @dropdown-link-active-color;
			    text-decoration: none;
			    outline: 0;
			    background-color: @dropdown-link-active-bg;
			}
		}
		> .disabled > a{
			&,
			&:hover,
			&:focus{
				color: @dropdown-link-disabled-color;
				text-decoration: none;
				background-color: transparent;
				background-image: none;
				cuprsor:@cursor-disabled
			}
		}
		.divider{
			.nav-divider(@dropdown-divider-bg);
		}
	}
}