.input-group{
	position: relative;
	display: table;
	border-collapse: separate;
	&[class="col-"]{
		float: none;
		padding-left: 0;
		padding-right: 0;
	}
	.form-control{
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;
	}
	.input-group-addon,
	.input-group-btn,
	.form-control{
		display: table-cell;
	}
	.input-group-addon,
	.input-group-btn{
		width: 1%;
		white-space: nowrap;
		vertical-align: middle;
	}
	.input-group-addon{
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		font-weight: normal;
		line-height: 1;
		color: @input-color;
		text-align: center;
	  	background-color: @input-group-addon-bg;
	  	border: 1px solid @input-group-addon-border-color;
	  	&:first-child{
	  		border-right: 0;
	  	}
	  	&:last-child{
	  		border-left: 0;
	  	}
	  	input[type="radio"],
	  	input[type="checkbox"]{
	  		margin-top: 2px;
	  	}
	}
	.input-group-btn{
		position: relative;
		font-size: 0;
		white-space: nowrap;
		> .btn{
			position: relative;
			+ .btn{
				margin-left: -1px;
			}
			&:hover,
			&:focus,
			&:active{
				z-index: 2;
			}
		}
		&:first-child {
		    > .btn,
		    > .btn-group {
		      margin-right: -1px;
		    }
		  }
		  &:last-child {
		    > .btn,
		    > .btn-group {
		      margin-left: -1px;
		    }
		  }
	}
}