.nav{
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	&:extend(.clearfix all);
	> li{
		position: relative;
		display: block;
		> a{
			position: relative;
			display: block;
			padding: @nav-link-padding;
			&:hover,
			&:focus{
				text-decoration: none;
				background-color: @nav-link-hover-bg;
			}
		}
		&.disabled > a{
			color: @nav-disabled-link-color;
			&:hover,
			&:focus{
				color: @nav-disabled-link-hover-color;
				text-decoration: none;
				background-color: transparent;
				cursor: @cursor-disabled;
			}
		}
	}
	.open > a{
		&,
		&:hover,
		&:focus{
			background-color: @nav-link-hover-bg;
      		border-color: @link-color;
		}
	}
	> li > a > img{
		max-width: none;
	}
}
.nav-tabs{
	border-bottom: 1px solid @nav-tabs-border-color;
	>li{
		float: left;
		margin-bottom: -1px;
		> a {
			margin-right: 2px;
			line-height: @line-height-base;
			border:1px solid transparent;
			border-radius: @border-radius-base @border-radius-base 0 0;
			&:hover{
				border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
			}
		}
		&.active > a {
	      	&,
	      	&:hover,
	      	&:focus {
		        color: @nav-tabs-active-link-hover-color;
		        background-color: @nav-tabs-active-link-hover-bg;
		        border: 1px solid @nav-tabs-active-link-hover-border-color;
		        border-bottom-color: transparent;
		        cursor: default;
	      	}
    	}
	}
}
.tab-content{
	> .tab-pane{
		display: none;
	}
	> .active{
		display: block;
	}
}
.nav-tabs .dropdown-menu{
	margin-top: -1px;
	.border-top-radius(0);
}