//暂时不搞
.navbar{
	position: relative;
	min-height: @navbar-height;
	margin-bottom: @navbar-margin-bottom;
	border: 1px solid transparent;
	&:extend(.clearfix all);
	@media (min-width:@grid-float-breakpoint){
		border-radius: @navbar-border-radius;
	}
}
.navbar-header{
	&:extend(.clearfix all);
	@media (min-width:@grid-float-breakpoint) {
		float: left;
	}
}
.navbar-collapse{
	overflow-x: visible;
	padding-right: @navbar-padding-horizontal;
	padding-left:  @navbar-padding-horizontal;
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	&:extend(.clearfix all);
	-webkit-font-scrolling:touch;

	&.in{
		overflow-y: auto;
	}

	@media (min-width:@grid-float-breakpoint){
		width: auto;
		border-top: 0;
		box-shadow: 0;
		&.collapse{
			display: block !important;
			height: auto !important;
			padding-bottom: 0;
			overflow: visible !important;
		}
		&.in{
			overflow-y: visible;
		}
		.navbar-fixed-top &,
		.navbar-static-top &,
		.navbar-fixed-bottom & {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  	.navbar-collapse {
    	max-height: @navbar-collapse-max-height;

    	@media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      	max-height: 200px;
    	}
  	}
}
.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-right: -@navbar-padding-horizontal;
    margin-left:  -@navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}