.pagination{
	display: inline-block;
	padding-left: 0;
	margin:@line-height-computed 0;
	> li{
		display: inline;
		> a,
		> span{
			position: relative;
			float: left;
			padding:@padding-base-vertical @padding-base-horizontal;
			line-height: @line-height-base;
			text-decoration: none;
			color: @pagination-color;
			background-color: @pagination-bg;
			border:1px solid @pagination-border;
			margin-left: -1px;
			&:hover,
			&:focus{
				color: @pagination-hover-color;
		        background-color: @pagination-hover-bg;
		        border-color: @pagination-hover-border;
			}
		}
		&:first-child {
			> a,
			> span{
				margin-left: 0;
			}
		}
		&:last-child{
			>a,
			>span{

			}
		}
		&.active >a,
		&.active >span{
			&,
			&:hover,
			&:focus{
				z-index: 2;
		      	color: @pagination-active-color;
		      	background-color: @pagination-active-bg;
		      	border-color: @pagination-active-border;
		      	cursor: default;
			}
		}
		&.disabled{
			>a,
			>a:hover,
			>a:focus,
			>span,
			>span:hover,
			>span:focus{
				color: @pagination-disabled-color;
      			background-color: @pagination-disabled-bg;
      			border-color: @pagination-disabled-border;
      			cursor: @cursor-disabled;
			}
		}
	}
}