@-webkit-keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}
@-o-keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}
@-moz-keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}
@keyframes progress-bar-stripes {
	from { background-position: 40px 0; }
	to { background-position: 0 0; }
}
.progress{
	overflow-y: hidden;
	height: @line-height-computed;
	margin-bottom: @line-height-computed;
	background-color: @progress-bg;
	.box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
	.progress-bar{
		float: left;
		width: 0%;
		height: 100%;
		font-size: @font-size-base;
		line-height: @line-height-computed;
		color: @progress-bar-color;
		text-align: center;
		background-color: @progress-bar-bg;
		.box-shadow(inset 0 -1px 0 rgba(0,0,0,0.15));
		.transition(width 0.6s ease);
	}
	&.active .progress-bar,
	.progress-bar.active{
		.animation(progress-bar-stripes 2s linear infinite);
	}
	.progress-bar-success {
  		.progress-bar-variant(@progress-bar-success-bg);
	}
	.progress-bar-info {
	  .progress-bar-variant(@progress-bar-info-bg);
	}
	.progress-bar-warning {
	  .progress-bar-variant(@progress-bar-warning-bg);
	}
	.progress-bar-danger {
	  .progress-bar-variant(@progress-bar-danger-bg);
	}
}
.progress-striped .progress-bar,
.progress-bar-striped{
	#gradient > .striped();
	background-size: 40px 40px;
}

