//reset页面元素结构为box-sizing
*{
	.box-sizing(border-box);
}
*:before,
*:after{
	.box-sizing(border-box);
}
//Body reset
html{
	font-size: 10px;
	-webkit-tap-heightlight-color:rgba(0, 0, 0, 0);
	//改写iOS Safari中可点击元素的高亮颜色。该属性可以只设置透明度。
	//如果未设置透明度，iOS Safari使用默认的透明度。当透明度设为0，
	//则会禁用此属性；当透明度设为1，元素在点击时不可见。除了iOS 
	//Safari，大部分android手机也是支持的，只是显示效果有所不同。
}
body{
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}
//form元素reset
input,
button,
select,
textarea{
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
//select样式重置
select{   
  	-webkit-appearance: none;      
  	-webkit-border-radius: 0px; //移除chrome/webkit核心下select默认5px圆角问题
}
//链接reset
a{
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus{
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
	}

	&:focus{
		.tab-focus();
	}
}
//H5元素figure（用作文档中插图的图像）的reset
figure{
	margin: 0;
}

img{
	vertical-align: middle;
}

.img-responsive{
	.img-responsive();
}

.img-rounded{
	border-radius: @border-radius-large;
}

.img-thumbnail{

}

.img-circle{
	border-radius: 50%;
}

hr{
	margin-top: @line-height-computed;
	margin-bottom: @line-height-computed;
	border:0;
	border-top:1px solid @hr-border;
}
.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow-y: hidden;
	clip:rect(0, 0, 0, 0);
	border: 0;
}
.sr-only-focusable{
	&:active,
	&:focus{
		position: static;
		width: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		clip: auto;
	}
}
[role="button"] {
  cursor: pointer;
}