table{
	background: @table-bg;
}
th{
	text-align: left;
}
.table{
	table-layout: fixed;
	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-computed;
	> thead,
	> tbody,
	> tfoot{
		> tr{
			> th,
			> td{
				padding:@table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				border:1px solid @table-border-color;
			}
		}
	}
	>thead > tr > th{
		//暂时什么都不写
	}
	> tbody > tr:hover{
		background-color: @table-bg-hover;
	}
	> tbody > tr:nth-child(odd){
		background-color: @table-bg-accent;
	}
	>tbody + tbody{
		border-top: 1px solid @table-border-color;
	}
}
.table-condensed{
	border:1px solid @table-border-color;
	> thead,
	> tbody,
	> tfoot{
		> tr{
			> th,
			> td{
				padding:@table-condensed-cell-padding;
			}
		}
	}
}
// .table-row-variant(active; @table-bg-active);
// .table-row-variant(success; @state-success-bg);
// .table-row-variant(info; @state-info-bg);
// .table-row-variant(warning; @state-warning-bg);
// .table-row-variant(danger; @state-danger-bg);
.table-responsive{
	overflow-x: auto;
	min-height: 0.01%; //fix IE9 Bug
	@media screen and (max-width:@screen-xs-max){
		width: 100%;
		margin-bottom: (@line-height-computed * 0.75);
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border:1px solid @table-border-color;
		> .table{
			margin-bottom: 0;
			> thead,
			> tbody,
			> tfoot{
				> tr{
					> th,
					> td{
						word-spacing: nowrap;
					}
				}
			}
		}
	}
}
