.container-fixed(@gutter:@grid-gutter-width){
	margin-right: auto;
	margin-left: auto;
	padding-left: (@gutter / 2);
	padding-right: (@gutter / 2);
	&:extend(.clearfix all);
}

.make-row(@gutter:@grid-gutter-width){
	margin-left: (@gutter / -2);
	margin-right: (@gutter / -2);
	&:extend(.clearfix all);
}